Running 'npm run start'
npm error code ENOENT
npm error syscall open
npm error path /opt/render/project/src/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/opt/render/project/src/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-12-12T06_24_07_256Z-debug-0.log
==> Exited with status 254
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
npm error code ENOENT
npm error syscall open
npm error path /opt/render/project/src/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/opt/render/project/src/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /opt/render/.cache/_logs/2025-12-12T06_24_21_204Z-debug-0.log