failed
7532c22
feat: Add Etherscan validation audit system - profits only display after blockchain confirmation

Rollback
Exited with status 1 while building your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search

Live tail
PST

Menu

==> Cloning from https://github.com/TemamAb/aineon
==> Checking out commit 7532c22ade5bc7aa9732ee2f71e389ce79ee798b in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2B done
#1 DONE 0.0s
error: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
error: exit status 1
